আধুনিক তথ্য-প্রযুক্তি ও
বাৎলাদেশ

(সংকেত: ভূমিকা; তথ্য-প্রযুক্তি কি; তথ্যপ্রযুক্তি ও
বাৎলাদেশ; ফাইবার অপটিক ক্যড়াবলে বাংলাদেশ; ই-
পর্লোমেন্ট ও আধুনিক বাৎলৰেদশ; বাৎলাদেশের তথ্য
প্রযুক্তি; জাতীয় জীবনে তথ্যপ্রযুক্তি; তথ্যপ্রযুক্তি খাতে
বাৎলাদেশের সম্ভাবনা; আধুনিক তথ্য প্রযুক্তির ভল্যে-মন্দ;
উপস ৎহবি I )

ভূমিকা: "Information is power" অর্থাৎ তথ্যই শক্তি 1
আধুনিক বিজ্ঞান ও প্রযুক্তির সাথে অগ্রসর হওয়ার
প্রতিযোগিতায় পিছিয়ে নেই বাৎলাদেশও I তথ্য প্রযুক্তির
মহ1সড়ক খ্যাত সাবমেরিন ক্যক্ষ্ণবলের সাথে সংযুক্ত
হওয়ার মাধ্যমে বাৎলাদেশ অন্তর্ভুক্ত হয়েছে আধুনিক
বিশ্বের সকল উন্নত প্রযুক্তির সাথে I আধুনিক তথ্য
প্রযুক্তির অবিস্মরর্ণী…য বিপ্লবের ফলে পৃথিবীর মানচিত্র
এক হয়ে গেছে I ভে7পােলিক সীমারেখা যেন আজ মুহুর্তে
বিলীন হয়ে যাদুচ্ছ "দ্রুতগতির ইন্টারনেটের পদতলে I
যেগােয়েক্রোর এই উন্নত প্রযুক্তির ফলে সমগ্র বিশ্বের তথ্য
ভান্ডার যেন এক সূত্রে গাঁথা হয়ে গেছে I আর তাই উন্নত