body {
  font-family: "Lato", sans-serif;
}

.jumbotron {
  	background-color: #003300; /* Orange */
  	color: #ffffff;
  	padding: 100px 25px;
}

.bg-grey {
  	background-color: #f6f6f6;
}

.container-fluid {
 	padding: 60px 50px;
}

.logo {
  font-size: 200px;
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}
 

.modal-header, .close {
  background-color: #1a3300;
  color: #fff !important;
  text-align: center;
  font-size: 30px;
}

.modal-header, .modal-body {
  padding: 40px 50px;
}
.logo {
  color: #003300;
  font-size: 200px;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
  padding: 10px 20px;
  background-color: #1a3300;
  color: #f1f1f1;
  border-radius: 20;
  transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
  border: 1px solid #333;
  background-color: #1a3300;
  color: white;
}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.thumbnail p {
  margin-top: 15px;
  color: #555;
}

.navbar {
  margin-bottom: 0;
  background-color: #003300;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #003300 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #003300;
}


.logo-small {
  color: #003300;
  font-size: 40px;
}