<!DOCTYPE html>
<html>
<head>


  <title>Brac Repo</title>
	 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">



  
 
 </head>




	 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 


	 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>

    <div class="jumbotron text-center">
    <h1>Brac Repository</h1>
    <p>Find what you want and contribute</p>
  </div>
    



      <div class="row text-center">
        
              <div class="col-sm-4">
                <div class="thumbnail">
                  
                    <p><strong>3rd AUSTDC Nationals 2019</strong></p>
                    <p>Deadline 10th March,2019</p>
                    <button class="btn" data-toggle="modal" data-target="#about">ABOUT</button>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="thumbnail">
                   
                  <p><strong>11th NDFBD National Debate Festival</strong></p>
                  <p>Deadline 23rd March,2019</p>
                  <button class="btn" data-toggle="modal" data-target="#whatshere">WHAT'S HERE</button>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="thumbnail">
                 
                <p><strong>National Debate Fest against Child Abuse</strong></p>
                <p>Register before 10th August.</p>
                <button class="btn" data-toggle="modal" data-target="#contact">CONTACT</button>
              </div>
        
            </div>

          <div class="row text-center">
        
              <div class="col-sm-2">
              </div>

              <div class="col-sm-4">
                <div class="thumbnail">
                  
                    <p><strong>3rd AUSTDC Nationals 2019</strong></p>
                    <p>Deadline 10th March,2019</p>
                    <button class="btn" data-toggle="modal" data-target="#login">LOGIN</button>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="thumbnail">
                   <div>

                    <img src="event2.jpg" alt="JnUDO">
                  <p><strong>11th NDFBD National Debate Festival</strong></p>
                  <p>Deadline 23rd March,2019</p>
                </div>
                  <button class="btn" data-toggle="modal" data-target="#signup">SIGNUP</button>
                </div>
              </div>

              <div class="col-sm-2">
              </div>
            </div>



    <div class="modal fade" id="about" role="dialog">
            <div class="modal-dialog">

    <!-- Modal content-->
              <div class="modal-content">
          
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="glyphicon glyphicon-lock"></span> About</h4>
                </div>
      
                <div class="modal-body">
                 <div id="about" class="container-fluid">  <div class="row">
    <div class="col-sm-8">
      <h2>About This Repository</h2>
      <h4>Lorem ipsum..</h4>
      <p>Lorem ipsum..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid">
          <h1>Blockquotes</h1>
          <p>The blockquote element is used to present content from another source:</p>
          <blockquote>
            <p>Freedom is hammered out on the anvil of discussion, dissent, and debate.</p>
            <footer>Hubert H. Humphrey</footer>
          </blockquote>
        </div>
      </div>

<div id="about" class="container-fluid bg-grey">

  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
      <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
    </div>
  </div>
</div>



                </div>
        
                <div class="modal-footer">
                  <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                    <span class="glyphicon glyphicon-remove"></span> Cancel
                  </button>
                  <p>Need <a href="#">help?</a></p>
                </div>
        
              </div>