<!DOCTYPE html>
<html>
<head>


  <title>Brac Repo</title>
	 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">



  
 
 </head>




	 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 


	 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">WHAT'S HERE</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><button type="submit" class="btn btn-block" data-toggle="modal" data-target="#login">Login
                      
                    </button> </li>
        <li><button type="submit" class="btn btn-block" data-toggle="modal" data-target="#signup">SIGNUP
                       
                    </button> </li>
      </ul>
    </div>
  </div>
</nav> 


	<div class="jumbotron text-center container-fluid  ">
    <h1>Brac Repository</h1>
    <p>Find what you want and contribute</p>
  </div>

<div id="about" class="container-fluid">  <div class="row">
    <div class="col-sm-8">
      <h2>About This Repository</h2>
      <h4>Since 1972, BRAC is working for the development of our country. They conducted various researches, published publications, and arranged vaious events. This repository is the collection of all those valuable documents.</h4>

      <p class="lead"> Explore this repository! </p>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid">
          <h1>BRAC</h1>
           
          <blockquote>
            <p>Creating opportunities for people to realise potential</p>
            <footer>Since 1972</footer>
          </blockquote>
        </div>
     
 


<div id="services" class=" container-fluid text-center">

	<div class="  container-fluid">
          <h1>Let's Make Change Together!</h1>
           
          <blockquote>
            <p> Know What's Here</p>
             
          </blockquote>
    </div>


   
  
  <div class="row"> </div>
  <div class="row"> </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-search logo-small"></span>
    
      <p class="lead"><stand>Search and discover documents with us!</stand></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-fullscreen logo-small"></span>
  
      <p class="lead">View any document you want!</p>
    </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-download-alt logo-small"></span>
      
      <p class="lead">Download any document</p>
    </div>
    </div>
    <br><br>

  <div class="row">
    
    <div class="col-sm-2">
    </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-upload logo-small"></span>
       
      <p class="lead">Upload your work and contribute to the development</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pushpin logo-small"></span>
      
      <p class="lead">Get recommendation of related documents with your search</p>
    </div>

    <div class="col-sm-2"></div>
     
  </div>
</div>

 

 <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> BRAC Centre, 75 Mohakhali, Dhaka-1212, Bangladesh</p>
      <p><span class="glyphicon glyphicon-phone"></span> 880-2-9881265.</p>
      <p><span class="glyphicon glyphicon-envelope"></span>  info@brac.net </p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div> 

 





<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
   
</footer>


<div class="modal fade" id="signup" role="dialog">
            <div class="modal-dialog">

    <!-- Modal content-->
              <div class="modal-content">
          
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="glyphicon glyphicon-lock"></span> Register</h4>
                </div>
      
                <div class="modal-body">
                  <form role="form">
              
                    <div class="form-group">
                      <label for="psw"><span class="glyphicon glyphicon-home"></span> Employee Name </label>
                      <input type="text" class="form-control" id="psw" placeholder="Enter Team Name here">
                    </div>

                    <div class="form-group">
                      <label for="member1"><span class="glyphicon glyphicon-user"></span> Brac ID</label>
                      <input type="text" class="form-control" id="member1" placeholder="Enter Member Name here">
                    </div>

                     

                    <div class="form-group">
                      <label for="usrname"><span class="glyphicon glyphicon-envelope"></span> Email</label>
                      <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                    </div>

                    

                    <div class="form-group">
                      <label for="usrname"><span class="glyphicon glyphicon-envelope"></span> Password </label>
                      <input type="Password" class="form-control" id="usrname" placeholder="Enter email">
                    </div>

                    <div class="form-group">
                      <label for="usrname"><span class="glyphicon glyphicon-envelope"></span> Confirm Password </label>
                      <input type="Password" class="form-control" id="usrname" placeholder="Enter email">
                    </div>

                    <button type="submit" class="btn btn-block">Register
                      <span class="glyphicon glyphicon-ok"></span>
                    </button>
          
                  </form>
                </div>
        
                 
        
               </div></div></div>



<div class="modal fade" id="login" role="dialog">
            <div class="modal-dialog">

    <!-- Modal content-->
              <div class="modal-content">
          
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
                </div>
      
                <div class="modal-body">
                  <form role="form">
              
                    <div class="form-group">
                      <label for="psw"><span class="glyphicon glyphicon-home"></span> Employee ID </label>
                      <input type="text" class="form-control" id="psw" placeholder="Enter Employee ID here">
                    </div>

                     
                    <div class="form-group">
                      <label for="usrname"><span class="glyphicon glyphicon-envelope"></span>Password</label>
                      <input type="Password" class="form-control" id="usrname" placeholder="Enter email here">
                    </div>

                    <button type="submit" class="btn btn-block">Login
                      <span class="glyphicon glyphicon-ok"></span>
                    </button>
          
                  </form>
                </div>
        
                <div class="modal-footer">
                  <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                    <span class="glyphicon glyphicon-remove"></span> Cancel
                  </button>
                  <p>Need <a href="#">help?</a></p>
                </div>
        
               </div></div></div>




</body>
</html>
