প্রকল্পের নাম: Micro Finance & Enterprise Program

কর্মসূচির মেয়াদ:    চলমান

দাতা সংস্থার নাম: পিকেএসএফ, বেসিক ব্যাংক ও নিজস্ব ফান্ড

কর্ম এলাকা: চট্টগ্রাম বিভাগ

ইপসা ক্ষুদ্রঋণ কার্যক্রম ১৯৯৩ সাল থেকে শুরু হয়। বর্তমানে ৩৫ টি শাখার মাধ্যমে ৫টি জেলা, ৩২টি থানা ও উপজেলা, ১২১টি ইউনিয়ন/পৌরসভা এবং ৫৩০ টি গ্রাম/ওয়ার্ড নিয়ে এই কার্যক্রম পরিচালিত হচ্ছে।

বাংলাদেশের  সুবিধাভোগী গ্রামীণ ও শহরাঞ্চলের দরিদ্র জনগোষ্ঠী (ভূমিহীন, ক্ষেতমজুর, দিনমজুর, ক্ষুদ্র ও প্রান্তিক চাষী, ক্ষুদ্র ব্যবসায়ী, আদিবাসী সমপ্রদায়, বস্তিবাসি, প্রতিবন্ধী মানুষ (বিশেষ করে অনগ্রসর নারী) এর আর্থ-সামাজিক উন্নয়নে লক্ষিত জনগোষ্ঠীর কার্যকরী অংশগ্রহণ নিশ্চিত করার মাধ্যমে জন সংগঠন অর্থাৎ গ্রুপ গড়ে তোলা এবং নিজস্ব পুঁজি সৃষ্টি করা – সমাজ উন্নয়ন সংগঠন ইপসা’র ‘মাইক্রোফাইন্যান্স এন্ড মাইক্রোএন্টারপ্রাইজ প্রোগ্রাম’র প্রধান লক্ষ্য।

লক্ষ্যঃ

লক্ষিত জনগোষ্ঠী বিশেষ করে নারীদের সংগঠিত করে পুঁজি গঠন এবং উদ্যোক্তা উন্নয়নের মাধ্যমে দারিদ্র  হ্রাস ও ক্ষমতায়ন।

উদ্দেশ্য:

ক) সংগঠনের মাধ্যমে ঐক্যবদ্ধ করে আত্ম বিশ্বাস ও উন্নয়নে স্পৃহা সৃষ্টি করা।

খ) সঞ্চয়ের মাধ্যমে পুঁজি সৃষ্টি এবং আর্থিক প্রতিষ্ঠানের সাথে সম্পৃক্ত করা।

গ) স্থায়ী সম্পদ আহরন ও এর সর্বোত্তম ব্যবহার নিশ্চিত করা।

ঘ) উৎপাদনমূখী কর্মকান্ডের সাথে লক্ষিত জনগোষ্ঠী বিশেষ করে নারীদের সম্পৃক্ত করণ।

ঙ) সক্ষমতা বৃদ্ধির মাধ্যমে কর্মসংস্থানের সুযোগ সৃষ্টি করা।

চ) উদ্যোক্তাদের জন্য মূলধনের সংস্থান করা।

ছ) উদ্যোক্তাদের উৎপাদিত পণ্য বিপননে বাজারের সাথে যোগসূত্র স্থাপনে সহায়তা করা।

চলমান কাজ সমূহ:

১) গ্রুপ গঠন ২) সঞ্চয় সৃষ্টি ৩) ঋন চাহিদা যাচাই বাছাই ও ঋন বিতরন ৪) প্রশিক্ষন ৫) সচেতনায়ন কার্যক্রম  ৬) রেমিটেন্স

চলমান প্রোডাক্ট সমূহ

১। সঞ্চয়         কার্যক্রম :১.১ সাধারণ সঞ্চয় ১.২ মুক্ত সঞ্চয়  ১.৩ মাসিক সঞ্চয়

২। ঋণ কার্যক্রম   :  ২.১ জাগরণ      ২.২ অগ্রসর  ২.৩ বুনিয়াদ  ২.৪ সুফলন  ২.৫  ইনক্লুসিভ ডেভলপমেন্ট লোন (প্রতিবন্ধিতা বিষয়ক)   ২.৬ সেনিটেশন ডেভলপমেন্ট লোন  ২.৭ সমৃদ্ধি-আইজিএ  ২.৮ সমৃদ্ধি- সম্পদ সূষ্টি ঋণ ২.৯ সমৃদ্ধি-জীবন যাত্রার মানোন্নয়ন ঋণ