বাংলাদেশের অর্থনীতি একটি মধ্য আয়ের উন্নয়নশীল এবং স্থিতিশীল অর্থনীতি। এই অর্থনীতির বৈশিষ্ট্যসমূহের মধ্যে রয়েছে মধ্যমহারের বার্ষিক প্রবৃদ্ধি, পরিব্যাপ্ত দারিদ্র্য, আয় বণ্টনে অসমতা, শ্রমশক্তির উল্লেখযোগ্য বেকারত্ব, জ্বালানী, খাদ্যশস্য এবং মূলধনী যন্ত্রপাতির জন্য আমদানী নির্ভরতা, জাতীয় সঞ্চয়ের নিম্নহার, বৈদেশিক সাহায্যের ওপর ক্রমহ্রাসমান নির্ভরতা এবং কৃষি খাতের সংকোচনের সঙ্গে সঙ্গে সেবা খাতের দ্রুত প্রবৃদ্ধি। ১৯৭১ খ্রিস্টাব্দে স্বাধীনতা অর্জনের পর থেকে বাংলাদেশের অর্থনীতি যথেষ্ট অগ্রগতি অর্জন করেছে। বাংলাদেশের তৈরি পোষাক শিল্প বিশ্বের বৃহত্তম শিল্পের মধ্যে অন্যতম।[তথ্যসূত্র প্রয়োজন] ১৯৮০ খ্রিস্টাব্দের আগে পর্যন্ত বাংলাদেশের অর্থনীতি মূলত পাট ও পাটজাত পণ্যের ওপর নির্ভরশীল ছিল।[তথ্যসূত্র প্রয়োজন] এসময় পাট রপ্তানি করে দেশটি অধিকাংশ বৈদেশিক মুদ্রা আয় করত। কিন্তু পলিপ্রোপিলিন পণ্যের আগমনের ফলে ১৯৭০ খ্রিস্টাব্দ থেকেই পাটজাত দ্রব্যের জনপ্রিয়তা ও বাণিজ্য কমতে থাকে।[তথ্যসূত্র প্রয়োজন]

বাংলাদেশের মাথাপিছু স্থূল দেশজ উত্‌পাদন [১৯] স্বাধীনতার পরপরই ১৯৭০-এর দশকে সর্বোচ্চ ৫৭% প্রবৃদ্ধি অর্জন করে। তবে এ প্রবৃদ্ধি বেশীদিন টেকেনি। ১৯৮০-এর দশকে এ হার ছিলো ২৯% এবং ১৯৯০-এর দশকে ছিলো ২৪%।[তথ্যসূত্র প্রয়োজন]

বাংলাদেশ বর্ধিত জনসংখ্যার অভিশাপ সত্ত্বেও খাদ্যে স্বয়ংসম্পূর্ণতা অর্জন করেছে। এর মূল কারণ হচ্ছে আভ্যন্তরীণ উৎপাদন অনেক বৃদ্ধি পেয়েছে। বর্তমানে ধান উৎপাদনের দিক থেকে বাংলাদেশের অবস্থান বিশ্বে তৃতীয়।[তথ্যসূত্র প্রয়োজন] বাংলাদেশের চাষাবাদের জমি সাধারণত ধান ও পাট চাষের জন্য ব্যবহৃত হলেও সাম্প্রতিক সময়ে গমের চাষ বৃদ্ধি পেয়েছে।[তথ্যসূত্র প্রয়োজন] বাংলাদেশে ধান উৎপাদনের দিক দিয়ে মোটামুটি স্বয়ংসম্পূর্ণ। তা সত্ত্বেও মোট জনসংখ্যার ১০% থেকে ১৫% অপুষ্টির ঝুঁকির মধ্যে রয়েছে।[তথ্যসূত্র প্রয়োজন] বাংলাদেশের কৃষি মূলত অনিশ্চিত মৌসুমী চক্র এবং নিয়মিত বন্যা ও খরার উপর অতিমাত্রায় নির্ভরশীল। দেশের যোগাযোগ, পরিবহন ও বিদ্যুৎ খাত সঠিকভাবে গড়ে না ওঠায় দেশটির উন্নতি ব্যহত হচ্ছে। বাংলাদেশে প্রাকৃতিক গ্যাসের বিশাল খনি রয়েছে এবং কয়লা, খনিজ তেল প্রভৃতির ছোটোখাটো খনি রয়েছে। বাংলাদেশের শিল্প-অবকাঠামো দুর্বল হলেও এখানে দক্ষ শ্রমিকের সংখ্যা অঢেল এবং মজুরিও সস্তা।

আরও শিল্পের মধ্যে ঔষধ শিল্প[২০] জাহাজ ভাঙ্গা শিল্প,[২১] তথ্য প্রযুক্তি,[২২] চামড়া শিল্প,[২৩] স্টিল শিল্প,[২৪][২৫] আলোক শিল্প[২৬][২৭]

১৯৭১ খ্রিস্টাব্দে স্বাধীনতার পর থেকে বাংলাদেশ বিভিন্ন দাতা দেশ থেকে ৩ হাজার কোটি বা ৩০ বিলিয়ন ডলারেরও বেশি বৈদেশিক সাহায্য ও ঋণ পেয়েছে যার মধ্যে ১৫ হাজার কোটি ডলার খরচ হয়ে গেছে।[তথ্যসূত্র প্রয়োজন] বাংলাদেশের প্রধান দাতার মধ্যে রয়েছে বিশ্ব ব্যাংক, এশীয় উন্নয়ন ব্যাংক, জাতিসংঘ উন্নয়ন কর্মসূচী, যুক্তরাষ্ট্র, জাপান, সৌদি আরব ও পশ্চিম ইউরোপীয় রাষ্ট্রসমূহ। বাংলাদেশে ঐতিহাসিকভাবেই বিরাট বাণিজ্য বিদেশে কর্মরত শ্রমিকদের কল্যাণে এই মজুদ ক্রমাগত বৃদ্ধি পাচ্ছে। ২০১৬ খ্রিস্টাব্দে এই মজুদের মূল্যমান বেড়ে দাঁড়িয়েছে প্রায় ৩ হাজার কোটি বা ৩০ বিলিয়ন মার্কিন ডলার, যা বিশ্বের ৪০তম বৃহত্তম মজুদ।

অর্থনীতিতে বাংলাদেশ বর্তমানে ৪১ তম দেশ এবং দ্রুত বর্ধনশীল দেশে পঞ্চম। বাংলাদেশের অর্থনীতি বৈশ্বিক মন্দার অভিঘাত মোকাবিলায় যথেষ্ট দৃঢ়তার পরিচয় দিয়ে এর প্রবৃদ্ধির ধারা বজায় রাখতে সক্ষম হয়েছে।

এটি বাংলাদেশের বাজার দর অনুযায়ী মোট অভ্যন্তরীণ উৎপাদনের একটি তালিকা।গণনা করেছে আন্তর্জাতিক মুদ্রা তহবিল বাংলাদেশের মিলিয়ন টাকা মুদ্রামানে। 