
বাংলাদেশ
অর্থনীতিতে মাইলফলক অর্জন, আছে বৈপরীত্যও

বর্তমান সরকারের আমলে গত পাঁচ বছরে বাংলাদেশের অর্থনৈতিক উন্নয়নে মাইলফলক অর্জন আছে বলে মনে করেন অর্থনীতিবিদরা৷ তারা মনে করেন, মানুষের আয় বেড়েছে৷ তবে সেইসঙ্গে বেড়েছে আয়ের বৈষম্যও৷

Bangladesch Wahlen Sheikh Hasina BNP (bdnews24)

জিডিপির হিসেবে বাংলাদেশ এখন বিশ্বের ৪৪তম বৃহৎ অর্থনীতির দেশ৷ ক্রয় ক্ষমতার বিবেচনায় ৩৩তম৷ আর অর্থনৈতিক প্রবৃদ্ধির গতি বিবেচনায় বিশ্বে বাংলাদেশ এখন দ্বিতীয় অবস্থানে৷ 

বাংলাদেশ এখন উন্নয়নশীল দেশ হওয়ার পথে৷ মাথাপিছু আয় বাড়ছে৷ বাড়ছে গড় আয়ু৷ অর্থনীতির আকার বাড়ছে৷ বাড়ছে বাজেটের আকার৷ বাজেট বাস্তবায়নে পরনির্ভরতাও কমছে৷ অবকঠামোর উন্নয়ন হচ্ছে৷ বড় আকারের প্রকল্প বাস্তবায়নে বাংলাদেশের সক্ষমতাও বাড়ছে৷ বাংলাদেশ আকাশে স্যাটেলাইট উড়িয়েছে৷ বিদ্যুতের উৎপাদন বেড়েছে৷ কৃষি উৎপাদন বেড়েছে৷ তথ্য প্রযুক্তি খাতে এগিয়ে যাচ্ছে বাংলাদেশ৷

কিন্তু এর বিপরীতে দুর্নীতি কমেনি৷ ব্যাংকিং খাতে লুটপাট বেড়েছে৷ বেড়েছে খেলাপি ঋণের পরিমাণ৷ ধনী আর গরিবের বৈষম্য বেড়েছে৷ বেড়েছে সার্বিক অর্থনৈতিক বৈষম্য৷ দেশের মোট সম্পদের বড় অংশ কিছু মানুষের হাতে পুঞ্জিভূত৷ আর ব্যবসার পরিবেশে আফগানিস্তানের চেয়েও এখন খারাপ পরিবেশ বাংলাদেশে৷

বাংলাদেশে অর্থনৈতিক উন্নয়নের এর এই চিত্রকেই বলা হচ্ছে বৈপরিত্যের অর্থনীতি৷ এখানে প্রাচুর্য যেমন আছে, আছে হত দারিদ্র্য অবস্থা৷ তবে অর্থনৈতিক উন্নয়নের লড়াইটা জারি আছে৷ আর পেছনে টানার নানা উপাদান সক্রিয় থাকলেও তা পিছনে ফেলে এগিয়ে যাচ্ছে বাংলাদেশ৷ আর ধারণা করা হয়, ২০৩০ সালের ভারত ও চীনের চেয়ে বেশি প্রবৃদ্ধি নিয়ে বাংলাদেশ হবে বিশ্বের ২৬তম অর্থনীতির দেশ৷ আইএমএফ বলছে, ২০১৬ সালে বাংলাদেশ প্রবৃদ্ধির গতিতে বিশ্বে দ্বিতীয় অবস্থানে ছিল৷ বিশ্বের ১১টি দ্রুত অর্থনৈতিক বিকাশের দেশের তালিকায় রয়েছে বাংলাদেশ৷

বিশ্বের শীর্ষস্থানীয় ব্যাংকিং ও আর্থিক সেবাদাতা প্রতিষ্ঠান হংকং অ্যান্ড সাংহাই ব্যাংকিং কর্পোরেশন(এইচএসবিসি)-এর প্রতিবেদন অনুযায়ী, ২০২৩ সাল পর্যন্ত পাঁচ বছরে বাংলাদেশের গড় প্রবৃদ্ধি হবে ৭ দশমিক ৩ শতাংশ হারে৷ এর পরের পাঁচ বছর ২০২৩ থেকে ২০২৮ সাল পর্যন্ত বাংলাদেশের গড় প্রবৃদ্ধি হবে ৭ শতাংশ হারে৷ আগামী এক যুগ বাংলাদেশে গড় প্রবৃদ্ধি হবে ৭ দশমিক ১ শতাংশ হারে৷ আর বাংলাদেশের এই প্রবৃদ্ধির হার বিশ্বের সব দেশের প্রবৃদ্ধির হারের চেয়ে বেশি হবে৷

বাংলাদেশ পরিসংখ্যান ব্যুরোর(বিবিএস) হিসেব অনুযায়ী, ২০১৭-১৮ অর্থবছর শেষে বাংলাদেশের জিডিপির আকার দাঁড়িয়েছে ২২ লাখ ৫০ হাজার ৪৭৯ কোটি টাকা বা ২৭০ বিলিয়ন ডলার৷ প্রবৃদ্ধি হয়েছে ৭ দশমিক ৮৬ শতাংশ হারে৷ চলতি অর্থবছরে ৭ দশমিক ৮ শতাংশ প্রবৃদ্ধির লক্ষ্যমাত্রা নির্ধারণ করা হয়েছে৷
অডিও শুনুন 05:02
‘ইমেজ বিল্ডিং হয়েছে, তবে গ্যাপ আছে অনেক’

‘২০৩০ সালের বিশ্ব: ৭৫টি দেশের জন্য এইচএসবিসির প্রক্ষেপণ' শীর্ষক প্রতিবেদনে দেশগুলোর জনশক্তির আকার, মানবসম্পদ উন্নন, শিক্ষা ও স্বাস্থ্যসেবা, রাজনীতি, বাজার ও প্রযুক্তির ব্যবহারকে বিবেচনায় নেয়া হয়েছে৷ এরসঙ্গে দেশগুলোর মাথাপিছু জিডিপি, কর্মক্ষম জনশক্তি, মোবাইল ফোন ব্যবহার, স্কুলে অন্তর্ভূক্তি, মানব উন্নয়ন সূচক, রাজনৈতিক অধিকার ও বাণিজ্য উদারীকরণ পরিস্থিতি বিবেচনা করা হয়েছে৷

বর্তমানে বাংলাদেশের মানুষের মাথাপিছু আয় ১ হাজার ৭৫১ ডলার৷ বিবিএসের হিসাব অনুযায়ী, গত অর্থবছরে শিল্প খাতে সবচেয়ে বেশি ১২ দশমিক ০৬ শতাংশ প্রবৃদ্ধি হয়েছে৷ কৃষি খাতে ৪ দশমিক ১৯ আর সেবা খাতে ৬ দশমিক ৩৯ শতাংশ প্রবৃদ্ধি হয়েছে৷

জিডিপির অনুপাতে বিনিয়োগ এখন ৩১ দশমিক ২৩ শতাংশ৷ এর মধ্যে বেসরকারি বিনিয়োগ ২৩ দশমিক ২৬ শতাংশ৷ ২০১৬-১৭ অর্থবছরে জিডিপির অনুপাতে বেসরকারি বিনিয়োগ ছিল ৩০ দশমিক ৫১ শতাংশ৷ এ ছাড়া গত অর্থবছরে জিডিপির অনুপাতে সরকারি বিনিয়োগ ৭ দশমিক ৯৭ শতাংশ৷ ২০১৭-১৮ অর্থবছরে এর অংশ ছিল ৭ দশমিক ৪১ শতাংশ৷

বিবিএস-এর তথ্য বলছে, বাংলাদেশে ২০০৯ সালে ৫ কোটি মানুষ চরম দারিদ্র্য সীমার নিচে বসবাস করতেন৷ তাঁদের মধ্যে প্রায় তিন কোটি মানুষ ছিলেন চরম দরিদ্র অবস্থায়৷ এখন দারিদ্র্য সীমার নীচে বাস করেন পৌনে চার কোটি মানুষ৷ আর চরম দারিদ্র্যে আছেন দেড় কোটির কিছু বেশি মানুষ৷ এই সময়ে জন্মহার ছিল ১ দশমিক ১৬ শতাংশ৷

বৈপরিত্য

এর বিপরীতে রয়েছে ঘুস এবং দুর্নীতির চিত্র৷ টিআইবির এক গবেষণায় দেখা গেছে, বিভিন্ন ধরনের সেবা নিতে বছরে প্রায় নয় হাজার কোটি টাকা ঘুস দিতে হয় সাধারণ মানুষকে৷ ২০১৬ সালে ট্রান্সপারেন্সি ইন্টারন্যাশনাল বাংলাদেশ (টিআইবি) বাংলাদেশের ১৬টি সেবাখাতে ঘুস নিয়ে একটি জরিপ প্রকাশ করে৷ আর ওই জরিপে দেখা যায়, স্বাস্থ্য, শিক্ষা, আইন-শৃঙ্খলা, বিদ্যুৎ, গ্যাস, পাসপোর্ট ও বিচারিকসহ ১৬টি খাতের সেবা পেতে বছরে ৮ হাজার ৮২১ কোটি ৮০ লাখ টাকা ঘুস দিতে হয় সেবা প্রার্থীদের৷

জরিপে অংশ নেয়া নাগরিকদের ৬৭ দশমিক ৮ শতাংশ মানুষ সেবা পেতে ঘুস দেয়ার কথা জানিয়েছেন৷ আর ৫৮ দশমিক ১ শতাংশ মানুষ জানিয়েছেন, তাঁরা ঘুস দিতে বাধ্য হয়েছেন৷

জরিপে বলা হয়, জাতীয় প্রাক্কলিত ঘুষের পরিমাণ ২০১৪-২০১৫ অর্থ বছরের জাতীয় বাজেটের ৩ দশমিক ৭ শতাংশ ও জিডিপির শূন্য দশমিক ৬ শতাংশ৷ তুলানমূলক চিত্রে বলা হয়, ২০১২ সালের তুলনায় ২০১৫ সালে ১ হাজার ৪৯৭ কোটি ৩০ লাখ টাকা বেশি ঘুস দিতে হয়েছে সেবা খাতে৷ টিআইবি এরপর আর ঘুষের জরিপ করেনি৷ তবে টিআইবি জানায়, অবস্থার কোনো উন্নতি হয়েছে এমন কোনো তথ্য তাদের কাছে নেই৷

বাংলাদেশে লুটপাট ও দুর্নীতির জন্য আলোচিত হলো ব্যাংক ও আর্থিক প্রতিষ্ঠান খাত৷ হলমার্ক কেলেঙ্কারি, বেসিক ব্যাংক কেলেঙ্কারি, জনতা ব্যাংক কেলেঙ্কারি বাংলাদেশে এই সময়ে সবচেয়ে আলোচিত ঋণ কেলেঙ্কারি৷ বাংলাদেশের ব্যাংকগুলোতে এখন পুঞ্জিভূত খেলাপি ঋণের পরিমান প্রায় ৮০ হাজার কোটি টাকা৷ গত এক বছরে খেলাপি ঋণ বেড়েছে ১২ হাজার ১৪৮ কোটি টাকা৷ খেলাপি ঋণের ৩৪ হাজার ৫৮১ কোটি টাকা রাষ্ট্রায়ত্ত ব্যাংকের৷ এ ছাড়া ৪০টি বেসরকারি ব্যাংকের খেলাপি ঋণ ৩১ হাজার ৭২৯ কোটি টাকা৷ বিদেশি ৯ ব্যাংকের খেলাপি ঋণ দুই হাজার ৩২১ কোটি টাকা এবং বিশেষায়িত ব্যাংকগুলোর পাঁচ হাজার ৫১৮ কোটি টাকা৷

অবলোপন করা ৪৫ হাজার কোটি টাকা ঋণ যোগ করলে ব্যাংকিং খাতে প্রকৃত খেলাপি ঋণের পরিমাণ দাঁড়াবে প্রায় ১ লাখ ২৫ হাজার কোটি টাকা৷ ঋণ অবলোপন হলো পাঁচ বছরের পুরনো খেলাপি ঋণ, যা আদায় হচ্ছে না; তার বিপরীতে একটি মামলা ও শতভাগ নিরাপত্তা সঞ্চিতি বা প্রভিশন রেখে মূল খাতা থেকে বাদ দেয়া৷
অডিও শুনুন 05:41
‘মাথাপিছু আয়ের সঙ্গে আয় বৈষম্যও বেড়েছে’

গত ১৮ জানুয়ারি সরকার দলীয় সংসদ সদস্য ইসরাফিল আলম জাতীয় সংসদে বলেন, ‘‘২০১৭ সালে ব্যাংক খাত নড়বড়ে অবস্থায় পড়েছে৷ ৫৭টি ব্যাংকের মধ্যে ২০ টিতে আর্থিক অবস্থা ছিল দৃশ্যমানভাবে খারাপ৷ অন্য ব্যাংকগুলোতেও কম-বেশি সুশাসনের অভাব ছিল৷ খেলাপি ঋণ মারাত্মকভাবে বেড়েছে৷ নামে-বেনামে ইচ্ছামতো ঋণ নেওয়া হয়েছে৷ ব্যাংকের পরিচালক, নির্বাহী, বড় কর্মকর্তারা এসব কাজের সঙ্গে জড়িত ছিলেন৷''

সমস্যা কোথায়?

তারপরও নতুন নতুন ব্যাংকের লাইসেন্স দেওয়া হচ্ছে৷ রাজনৈতিক বিবেচনায় ব্যাংকের অনুমোদন দেয়ায় নতুন ব্যাংকগুলোও সফল হচ্ছে না৷ বড় উদাহরণ ফার্মার্স ব্যাংক৷

বিআইডিএস-এর অর্থনীতিবিদ ড. নাজনীন আহমেদ ডয়চে ভেলেকে বলেন, ‘‘গত ৫ বছরে আমরা শিল্পখাতে ইতিবাচক অগ্রগতি দেখেছি৷ গ্রামীণ উন্নয়নে বহুমুখিতা এসেছে৷ রপ্তানি খাতের উন্নয়নকে আমরা ধরে রাখতে পেরেছি৷ বাংলাদেশ বেশ কিছু মেগা প্রকল্প এগিয়ে নিচ্ছে৷ এগুলো নিয়ে যতই বিতর্ক থাক আগামীর উন্নয়নে এগুলো জরুরি৷''

তিনি বলেন, ‘‘আমরা নিম্ন মধ্য আয়ের দেশে পরিণত হয়েছি৷ আমরা উন্নয়নশীল দেশ হতে চলেছি৷ আমাদের ইমেজ বিল্ডিং হয়েছে৷ তবে গ্যাপ আছে অনেক৷ আয়ের বৈষম্য প্রকট৷ ধনী আর দরিদ্রের আয়ের বৈষম্য কমানো যায়নি৷ কিছু কিছু ক্ষেত্রে বরং তা আরো বেড়েছে৷ আমাদের শিক্ষা এবং স্বাস্থ্য সেবার মান নিয়ে প্রশ্ন আছে৷ মিলেনিয়াম ডেভেলপমেন্ট গোলে স্বাস্থ্যখাতে আমাদের উন্নয়ন হয়েছে৷ কিন্তু মাতৃমৃত্যুহার কমানোর ক্ষেত্রে আমাদের অর্জন তত ভালো নয়৷ শিক্ষায় এনরোলমেন্ট বেড়েছে, কিন্তু মানের দিক থেকে আমাদের এখনো অনেক দূর যেতে হবে৷''

আর সিপিডির অর্থনীতিবিদ ড. খন্দকার গোলাম মোয়াজ্জেম ডয়চে ভেলেকে বলেন, ‘‘গত ৫ বছরে বাংলাদেশের অর্থনীতিতে মাইলফলক অর্জন আছে৷ আর সেইসব অর্জন ধরে রাখতে পারলে ২০২৪ সালে বাংলাদেশ উন্নয়নশীল দেশে পরিণত হবে৷ বাংলাদেশের মানুষের মাথা পিছু যে আয় বেড়েছে, তা আসছে শিল্প, কৃষি, সেবা এবং প্রবাসীদের আয় থেকে৷ শাক-সবজি এবং মাছে বাংলাদেশ বিশ্বের অগ্রগামী দেশগুলোর মধ্যে অন্যতম৷ গত ৫ বছরে তৈরি পোশাক শিল্পের কর্ম পরিবেশের যে উন্নয়ন হয়েছে, তাতে আগামীতে বাংলাদেশ বিশ্ব মানের বা মধ্যম মানের পন্য উৎপাদনে সক্ষম হবে৷এটা সম্ভব হচ্ছে ভালো পরিকল্পনা এবং অবকাঠামো খাতে বিপুল বিনিয়োগের কারণে৷''

তবে তিনি বলেন, ‘‘কিন্তু এই উন্নয়নে বৈপরিত্যও আছে৷ আমরা মাথাপিছু আয় বাড়ার সঙ্গে আয় বৈষম্যও বাড়তে দেখছি৷ এটা দুশ্চিন্তার৷ সরকার যে অংশগ্রহণমুলক সমাজ ও রাষ্ট্র গড়তে চাচ্ছে, এই চিত্র তার বিপরীত৷ আর এর কারণ হলো, কিছু কর্পোরেট গ্রুপের কাছে ব্যবসা-বাণিজ্য কুক্ষিগত৷ দুর্নীত বাড়ছে৷ বিশেষ করে পুঁজি বাজার ও ব্যাংকিং খাতে এই দুর্নীতি প্রকট৷ সরকারি সেবা নেয়ার ক্ষেত্রেও দুর্নীতি বাড়ছে৷''

তিনি বলেন, ‘‘এই পরিস্থিতির জন্য প্রয়োজন সংস্কারের উদ্যোগ নেয়া৷ আর তার টার্গেট হতে হবে আগামী প্রজন্ম৷'' ড. নাজনীন বলেন, ‘‘দরকার সুশাসন৷ আমরা এগিয়েছি৷ কিন্তু সেটা পর্যাপ্ত নয়৷''